{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 448,
  "lineage": "d7bf2bfc-529d-0a8a-384a-7395344adc1e",
  "outputs": {
    "vm_public_ips": {
      "value": "158.160.99.189",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[ydb-server]\n158.160.99.189 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/yandex ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n",
            "content_base64": null,
            "content_base64sha256": "4rJlHOfggcE92wzR6z/bVFvgc0niTmylXvUzoZfpIbk=",
            "content_base64sha512": "mRImBC3sEXtAblZq49R044fW3FsldEOL5BpaqW5X2/qOEySOmWsdiuFi3ue/fPzw+H0cxYgNMhshsX0L7OlBLQ==",
            "content_md5": "90f42703824955acc4e7e601aeab1055",
            "content_sha1": "b51d79c84d8fcbb746d9fd6edba83be800c94826",
            "content_sha256": "e2b2651ce7e081c13ddb0cd1eb3fdb545be07349e24e6ca55ef533a197e921b9",
            "content_sha512": "991226042dec117b406e566ae3d474e387d6dc5b2574438be41a5aa96e57dbfa8e13248e996b1d8ae162dee7bf7cfcf0f87d1cc5880d321b21b17d0bece9412d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts",
            "id": "b51d79c84d8fcbb746d9fd6edba83be800c94826",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_disk.ydb-disk",
            "yandex_compute_disk_placement_group.ydb-placement-group",
            "yandex_compute_instance.ydb-3-node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "ydb-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-12-21T13:07:37Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": "fhmsnt46p2umnjnv7v1n"
              }
            ],
            "folder_id": "b1gd9ii2bbihondqoibt",
            "id": "fhmlefnfojo2tqddatsf",
            "image_id": "",
            "labels": null,
            "name": "ydb-disk-1",
            "product_ids": [],
            "size": 93,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd-nonreplicated",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk_placement_group.ydb-placement-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-12-21T13:07:37Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": "fhmsnt46p2umnjnv7v1n"
              }
            ],
            "folder_id": "b1gd9ii2bbihondqoibt",
            "id": "fhmbhroqrm8hdnvgs040",
            "image_id": "",
            "labels": null,
            "name": "ydb-disk-2",
            "product_ids": [],
            "size": 93,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd-nonreplicated",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk_placement_group.ydb-placement-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-12-21T13:07:37Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": "fhmsnt46p2umnjnv7v1n"
              }
            ],
            "folder_id": "b1gd9ii2bbihondqoibt",
            "id": "fhmvu3on11imefevt59p",
            "image_id": "",
            "labels": null,
            "name": "ydb-disk-3",
            "product_ids": [],
            "size": 93,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd-nonreplicated",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk_placement_group.ydb-placement-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk_placement_group",
      "name": "ydb-placement-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-21T13:07:28Z",
            "description": "",
            "folder_id": "b1gd9ii2bbihondqoibt",
            "id": "fhmsnt46p2umnjnv7v1n",
            "labels": null,
            "name": "ydb-placement-group",
            "status": "READY",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "ydb-3-node",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgcgv09q4fajuo8n84",
                "disk_id": "fhmgcgv09q4fajuo8n84",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8clogg1kull9084s9o",
                    "name": "",
                    "size": 80,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-21T13:07:51Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gd9ii2bbihondqoibt",
            "fqdn": "fhmdhchkbgbkqlrrmgpr.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmdhchkbgbkqlrrmgpr",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOHF2qLAjV6nrUgvUw1rH9mG+Fn76qM/VIe9RQqxiqdiDh9mLtum/H6UucRgrfrV9dJnq6dw2L1sntxhNrjcbRCm6Mkm4w/cLqWs0+T5KVyM6yTjVlvBj011Fn5Mwm92havkQI1EYeftw6YIKB4ZHvDLbntVeJfwGvFKGEqru53IRKbOZza6BbJ4zU90h60mUavnTEc+WlCe/0Go2J/0BodqUacCgMuwD/YY3tCOeeVByAmj5seBF3+1C+ibQxQax5Pwl+xp8PXLSiEDENwxWufmRbJ0xKYK+WbNK9DdvO8JYgMbxuVz8lnkMH09hteYEsu4bv3EOkvvG0QtMK3Sg8Y4CnXkWN60REDFbM1RY0e5EPjQUZAVeSX+TxqLSxlWvGe5WCDsMtrLQ04MUUPLkonnKnxqq0VfxdHrABYKP2+gZxsCltlepgrD+7ypetVBUvVyb/x30I7ZVXU9yB77DUEFRwgZsFD5u+k/RLBVzRzUbGtJyK6Gf1HKrL667TleTK3ubwrea9oM2koULVS9s03EGHm6w9RHUK8x6V/qYjm2xVJpVxUlodZxtFPsyt0jc8jfBHMdUCRf+f22uH4bBUcVCrV7D5SrmUvHLL/DAhikUoe0M3k7xpoaUli79cZnkBfVTZP+BFwvdLOU9CwdvnNlkwf9ua7W+VDpa5eK/lqw== pseudolukian@pseudolukian-x\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ydb-3-node-base",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d8:b2:34:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.99.189",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bmliplcipm13ek7uco"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 8,
                "gpus": 0,
                "memory": 16
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "ydb-disk-0",
                "disk_id": "fhmlefnfojo2tqddatsf",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "ydb-disk-1",
                "disk_id": "fhmbhroqrm8hdnvgs040",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "ydb-disk-2",
                "disk_id": "fhmvu3on11imefevt59p",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.ydb-disk",
            "yandex_compute_disk_placement_group.ydb-placement-group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
